<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0; 
            box-sizing: border-box;
            /* background-color: #9ED2C6; */
        }

        .navbar {
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            /* text-align: center; */
        }

        /* ul{
            list-style-type: none;
        } */
        .navlist {
            float: left;
            list-style-type: none;
        }

        .navlist a {
            display: block;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
            color: black;

        }

        .navlist a:hover {
            background-color: rgb(255, 182, 86);
        }
        .container{
            margin-top: 20px;
            align-content: center;
            padding: 25px;
        }
        /* h1{
            text-align: center;
        } */
        .header{
            text-align: center;
        }
        table{
            width: 100%;
            align-items: left;
            padding: none;
            border: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <ul class="navbar">
            <li class="navlist"><a href="#home">Home</a></li>
            <li class="navlist"><a href="#projects">Projects</a></li>
            <li class="navlist"><a href="#blog">Blog</a></li>
            <li class="navlist"><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <h1>Resume</h1>
        </div>

            <table width="100%" cellspacing="10vh" cellpadding="6vh" border="0">
                <tr>
                   <td colspan="2" width="50%"> <strong><font size="4">Harshil Chandratre</font></strong></td>
                   <td  align="right" width="50%"><b>harshilchandratre22@gmail.com</b><br>9347349312<br><a href="www.github.com/harshilchandratre">GitHub</a></td>
                </tr>
                <tr>
                    <td width="50%" colspan="3"><u><strong>Career Objective:-</strong></u>To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.</td>
                </tr>
                <tr>
                    <td width="50%" colspan="2"><strong>Education</strong></td>
                    <td>May 2024<br>Parul University<br>Vadodara, Gujarat<br>BScIT, Full Stack Web/Dev.<br></td>
                </td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Experience</strong></td>
                    <td>4+ Years of Corporate experience</td>
                </tr>
                <tr>
                    <td colspan="2"><strong>Skills</strong></td>
                    <td>
                        Java,JDBC,Servlets,JSP,MVC,JPA-Hibernate,Spring Frame Work,Spring Boot.<br>
                        Front End:HTML CSS BootStrap,Java Script,Angular,React.<br>
                        DataBases:Oracle,MySQL,Redis,Neo4J,MongoDB.<br>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><b>Full Stack Web/Dev</b></td>
                    <td>Worked at maang company</td>
                </tr>
                <tr>
                    <td colspan="2"><b>Other Skills</b></td>
                    <td>Trekking, Chess, Sketching, IE...</td>
                </tr>
                <tr>
                    <td colspan="2"><b>DOB</b></td>
                    <td>22<sup>nd</sup> December, 2002</td>
                </tr>
                <tr>
                    <td colspan="3" align="center"><b>The above information is'nt true as this is a git project!</b></td>
                </tr>
                <tr>
                    <td align="left">Place: Vadodara<br>Date: 19-11-2022</td>
                    <td align="right" colspan="2">Signature</td>
                </tr>
            </table>
    </div>

</body>

</html>